#PBS -N azure_blob-transfer
#PBS -A GT-ggibson3-biocluster
#PBS -l nodes=1:ppn=1
#PBS -l pmem=8gb
#PBS -l walltime=10:00:00
#PBS -m abe
#PBS -M naughtoncolin@gatech.edu

cd $PBS_O_WORKDIR

# Command Structure: azcopy copy "file location" "destination" --recursive=true
# azure blob directory must have up-to-date Shared Access Signature (SAS)

/storage/home/hcoda1/0/cnaughton7/p-ggibson3-0/software/bin/azcopy copy \
"https://multiome.blob.core.windows.net/multi-bcl-files?sp=rl&st=2022-01-03T21:09:54Z&se=2022-01-04T05:09:54Z&spr=https&sv=2020-08-04&sr=c&sig=TqHaxlK9dO3j%2FRW6aeZg5ixWz6m4%2FZjqc3g9GL8CzCI%3D" \
"/storage/home/hcoda1/0/cnaughton7/p-ggibson3-0/Genesis_Multiome" \
--recursive=true

